// Create New Folder Popup
::ng-deep {
    .create-new-popup {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 999;
        position: fixed;
        transition: 0.3s;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: {
            x: hidden;
            y: auto;
        }
        .popup-dialog {
            display: flex;
            transition: 0.3s;
            max-width: 950px;
            align-items: center;
            transform: translate(0, -20px);
            min-height: calc(100% - 1.75rem * 2);
            margin: {
                left: auto;
                right: auto;
            }
            .daxa-card {
                width: 100%;

                .mat-mdc-card-header {
                    border-bottom: 1px solid #eeeeee;
                    margin: {
                        left: -20px;
                        right: -20px;
                    }
                    padding: {
                        left: 20px;
                        right: 20px;
                        bottom: 18px;
                    }
                    .mat-mdc-card-subtitle {
                        .mat-mdc-button {
                            padding: 0;
                            height: auto;
                            line-height: 1;
                            min-width: auto;
                            display: inline-block;
                            font-size: 23px !important;
                        }
                    }
                }
                .mat-mdc-card-content {
                    .main-label {
                        margin-bottom: 12px;
                        font-size: 15px;
                    }
                    .mat-mdc-form-field {
                        margin-bottom: 20px;
                    }
                    .btn-box {
                        text-align: right;

                        .mat-mdc-button {
                            border: 0;
                            height: auto;
                            min-width: auto;
                            min-height: auto;
                            padding: 14px 35px;
                            font-weight: normal;
                            color: var(--whiteColor);
                            font-size: 15px !important;
                            background-color: var(--daxaColor);

                            &:first-child {
                                margin-right: 10px;
                                background-color: var(--dangerColor);
                            }
                        }
                    }
                }
            }
        }
        &.active {
            opacity: 1;
            visibility: visible;

            .popup-dialog {
                transform: none;
            }
        }
        &.rtl-enabled {
            .popup-dialog {
                .daxa-card {
                    .mat-mdc-card-content {
                        .btn-box {
                            text-align: left;

                            .mat-mdc-button {
                                &:first-child {
                                    margin: {
                                        right: 0;
                                        left: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.view-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.readonly-display {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #f9f9f9;
    color: #333;
    margin-bottom: 20px;
    min-width: 150px;

    min-height: 40px;
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
        padding: 6px 10px;
        min-width: 120px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0; // Set left margin to 0
    margin-right: 0; // Set right margin to 0
}

.app-name-column {
  width: 10px !important;          
  white-space: normal;    
  word-wrap: break-word;  
}


.description-column {
  max-width: 100px !important;          
  //    display: -webkit-box;
  //-webkit-line-clamp: 2 !important;    
  //-webkit-box-orient: vertical;
  overflow: hidden !important;
  //text-overflow: ellipsis;
  word-break: break-word;
}



